<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color:#3f2780 ;
    color: #25c08c;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #ccb3f5;
    color: #6b1386;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #cf2340;
}
.aside {
    background-color:  #ccb3f5;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color:#7847ff ;
    color: #000080;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
body {
    background-repeat: no-repeat;
    background-image: url("imgs/imm.webp");
}


    @media only screen and (min-width: 768px) {
  .imagen {
    content: url(imgs/esta.jpg);
  }
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: white; font-family: fantasy; font-size: 50px; text-align: center;">Unidad 2 - Practica 9</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
    <li><a href="https://joshmm25.github.io/primerpractica/">Practica 1</a></li>
    <li><a href="https://joshmm25.github.io/lineadeltiempo/">Practica 2</a></li>
    <li><a href="https://joshmm25.github.io/practica3/">Practica 3</a></li>
    <li><a href="https://joshmm25.github.io/practica_4/">Practica 4</a></li>
    <li><a href="https://joshmm25.github.io/practica8/">Practica 8</a></li>
  </ul>
</div>

<div class="col-6">
  <h1 style="color: black; font-family: cursive; font-size: 40px; text-align: center;">CV</h1>
  <h2>video</h2>
  <video src="vid/video.mp4" controls width="320px" height="240px">
 </video> 
 <h2 style=" font-family:  Arial,Helvetica, sans-serif;">Dirreci&oacute;n</h2>
       <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d659.0413951611698!2d-97.10859904237145!3d18.87337661489053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1676946174653!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br>

  <form style= "background-color: white">
    <fieldset  >
<legend style= "color: black">Datos </legend>

<form action="" method="get">               
<h2>Datos personales</h2>
<p>
    <ul style="list-style-type:square">
        <li>Nombre completo: Martinez Molina Jorge Eduardo</li>
        <li>Fecha de nacimiento: 25/05/2001</li>
        <li>Lugar de nacimiento: Orizaba, Veracruz</li>
        </ul><br></p>

<h2>Formaci&oacute;n acad&eacute;mica</h2>
<p>
    <ul style="list-style-type:square">
        <li>2016-2019 Escuela Secundaria T&eacutecnica 84</li>
        <li>2013-2016 Colegio Preparatorio de Orizaba</li>
        <li>2020-2025 Instituto Tecnol&oacutegico de Orizaba</li>
        </ul>
<br></p>

<h2>Experiencia laboral</h2> <p>
    <ul style="list-style-type:square">
        <li>2025-2028 Programador de la compañia Google (3 a&ntildeos) </li>
                 <li>2028-2029 Administrador de desarrollo de software (1 a&ntildeo)</li>
                 <li>2031-2033 Gerente de proyecto de tecnolog&iacuteas de la informaci&oacuten (2 a&ntildeos)</li>
        </ul>
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>Curriculum vitae</h2>
    <img src="imgs/imm.webp" class="imagen"  width="200px" height="100px">
  </div>
</div>

</div>

<div class="footer">
  <p>Cambiar el tama&ntilde;o de la ventana del navegador para ver c&oacute;mo responde el contenido al redimensionamiento.</p>
</div>

</body>
</html>
